# city-guest-house

./: README.md
cgh-server/: pom.xml
cgh-server/src/main/java/com/cityguesthouse/cgh/: CityGuestHouseApplication.java  CorsConfig.java  GlobalExceptionHandler.java
cgh-server/src/main/java/com/cityguesthouse/cgh/config/: EmailConfiguration.java  PasswordEncoderUtil.java  TemplateConfiguration.java
cgh-server/src/main/java/com/cityguesthouse/cgh/controller/: AuthenticateController.java  BookingController.java  CategoryController.java  EmailController.java  FacilityController.java  MenuController.java  NearbyAttractionController.java  RoleController.java  RoomController.java  RoomFacilitiesController.java  SystemUserController.java
cgh-server/src/main/java/com/cityguesthouse/cgh/dto/: MenuDTO.java
cgh-server/src/main/java/com/cityguesthouse/cgh/entity/: Booking.java  Category.java  EmailCredential.java  Facility.java  Menu.java  NearbyAttraction.java  Role.java  Room.java  RoomFacilities.java  SystemUser.java
cgh-server/src/main/java/com/cityguesthouse/cgh/enums/: BookingEnum.java
cgh-server/src/main/java/com/cityguesthouse/cgh/helper/: ApiResponse.java
cgh-server/src/main/java/com/cityguesthouse/cgh/pojo/: AuthenticateRequest.java  AuthenticateResponse.java  BookingPojo.java  CategoryPojo.java  EmailRequest.java  FacilityPojo.java  MenuPojo.java  NearbyAttractionPojo.java  NewPasswordPojo.java  RolePojo.java  RoomFacilitiesPojo.java  RoomPojo.java  SystemUserPojo.java
cgh-server/src/main/java/com/cityguesthouse/cgh/repo/: BookingRepo.java  CategoryRepo.java  EmailCredentialRepo.java  FacilityRepo.java  MenuRepo.java  NearbyAttractionRepo.java  RoleRepo.java  RoomFacilitiesRepo.java  RoomRepo.java  SystemUserRepo.java
cgh-server/src/main/java/com/cityguesthouse/cgh/security/: JwtAuthenticationFilter.java  JwtService.java  SpringSecurityConfig.java
cgh-server/src/main/java/com/cityguesthouse/cgh/service/: AuthenticateService.java  BookingService.java  CategoryService.java  EmailService.java  FacilityService.java  MenuService.java  NearbyAttractionService.java  RoleService.java  RoomFacilitiesService.java  RoomService.java  SystemUserService.java
cgh-server/src/main/java/com/cityguesthouse/cgh/service/impl/: AuthenticateServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailService.java  EmailServiceImpl.java  FacilityServiceImpl.java  MenuServiceImpl.java  NearbyAttractionServiceImpl.java  RoleServiceImpl.java  RoomFacilitiesServiceImpl.java  RoomServiceImpl.java  SystemUserServiceImpl.java
cgh-server/src/main/java/com/cityguesthouse/cgh/utils/: ImageToBase64.java
cgh-server/src/main/resources/: application.properties
cgh-server/src/main/resources/db/migration/postgresql/: V1__cgh__db.sql  V2__cgh__db.sql  V3__cgh__db.sql  V4__cgh__db.sql
cgh-server/src/main/resources/templates/: resetPassword.ftl
cgh-website/: index.html  package-lock.json  package.json  tailwind.config.cjs
cgh-website/src/: App.jsx  main.jsx
cgh-website/src/assets/: index.js
cgh-website/src/components/: BookForm.jsx  CheckIn.jsx  CheckOut.jsx  CheckoutForm.jsx  Footer.jsx  Header.jsx  HeroSlider.jsx  KidsDropdown.jsx  PageNotFound.jsx  Payment.jsx  Room.jsx  Rooms.jsx  Sidebar.jsx  index.js
cgh-website/src/constants/: AttractionsList.js  data.js  nearbyAttraction.js  restaurantData.js
cgh-website/src/context/: AttractionContext.jsx  FacilityContext.jsx  RestaurantContext.jsx  RoomContext.jsx  RoomFacilityContext.jsx
cgh-website/src/db/: data.js
cgh-website/src/pages/: Contact.jsx  Dashboard.jsx  Home.jsx  MainLayout.jsx  MyBookings.jsx  NearbyAttraction.jsx  Restaurant.jsx  RoomDetails.jsx  RoomView.jsx  index.js
cgh-website/src/pages/Authentication/: Login.jsx  NewPassword.jsx  ResetPassword.jsx  Signup.jsx
cgh-website/src/pages/features/: Dashboard.jsx  DashboardLayout.jsx  DurationChart.jsx  SalesChart.jsx  Stats.jsx
cgh-website/src/pages/features/authentication/: Login.jsx  NewPassword.jsx  ResetPassword.jsx  Signup.jsx
cgh-website/src/pages/features/facility/: AddFacility.jsx  ListFacility.jsx  UpdateFacility.jsx
cgh-website/src/pages/features/nearby-attraction/: AddNearbyAttraction.jsx  ListNearbyAttraction.jsx  UpdateNearbyAttraction.jsx
cgh-website/src/pages/features/restaurant/: AddRestaurant.jsx  ListRestaurant.jsx  UpdateRestaurant.jsx
cgh-website/src/pages/features/room/: AddRoom.jsx  ListRoom.jsx  UpdateRoom.jsx
cgh-website/src/services/: bookingService.js  facilityService.js  nearbyAttraction.js  restaurantService.js  roomFacilitiesService.js  roomService.js
cgh-website/src/style/: datepicker.css  index.css
